\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Perplexity per Word}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}textcat.py}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Categorizing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Graphs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Smoothing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}add-l smoothing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ADDL vs BACKOFF\_ADDL}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Long Question}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}a-priori}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Speech Recognition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Error Rates}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error Results from speechrec.py, used to decide which smoothing method to pick.}}{6}}
\newlabel{tableOne}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overall error results for speechrec.py}}{6}}
\newlabel{tableTwo}{{2}{6}}
