\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}(Q3) Simplify}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}John and Mary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}part b}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}part c}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}part d}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}part e}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}part f}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}part g}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}part h}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}part i}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q6 : english-fullquant.gra}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}attr}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}???}{4}}
