\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Perplexity per Word}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}textcat.py}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Categorizing with spam detection problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Graphs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Increasing training size}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Smoothing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}add-l smoothing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ADDL vs BACKOFF\_ADDL}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Long Question}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}a-priori}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Speech Recognition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Error Rates}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error Results from speechrec.py, used to decide which smoothing method to pick.}}{9}}
\newlabel{tableOne}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overall error results for speechrec.py}}{9}}
\newlabel{tableTwo}{{2}{9}}
