Zero = "0";
One = "1";
Bit = Zero | One;
export First = Optimize[Zero Zero* Bit* One One One One?];

export Second = Optimize[Zero Bit* One One One];

export Disagreements = Optimize[First - Second | Second - First];


BadOnes = "1" | "11";
GoodOnes = One* - BadOnes;
Ors = Optimize[Zero* GoodOnes*];
export Triplets = Optimize[Ors*];

EvenOnes = "11";
Sigma = "0" | "1";
Pillars = Optimize[EvenOnes*];
export NotPillars = Optimize[Sigma* - Pillars];

OddOne = (One One)* One;
export Oddlets = Optimize[Zero* (OddOne Zero+)* OddOne? Zero*];


