Zero = "0";
One = "1";
Bit = Zero | One;
export First = Optimize[Zero Zero* Bit* One One One One?];

export Second = Optimize[Zero Bit* One One One];

export Disagreements = Optimize[First - Second | Second - First];


BadOnes = "1" | "11";
GoodOnes = One* - BadOnes;
Ors = Optimize[Zero* GoodOnes*];
export Triplets = Optimize[Ors*];

EvenOnes = "11";
Sigma = "0" | "1";
Pillars = Optimize[EvenOnes*];
export NotPillars = Optimize[Sigma* - Pillars];

OddOne = (One One)* One;
export Oddlets = Optimize[Zero* (OddOne Zero+)* OddOne? Zero*];

# Q9 (b)
export WFlip = Optimize[((Zero : One <2>) | (Zero <1>)) ((Zero : Zero One <0.5>) | (One : Zero <0.4>))+ (One <0.5>)];

# Q9 (c)
export WeightedMultipath = (One : Zero <2>)* (One : Zero <1>)* (Zero <0.1>)+;
export WeightedMultipathOpt = Optimize[WeightedMultipath];

