import 'byte.grm' as bytelib;     
import 'tags.grm' as tags;  

Sigma = (tags.Tags) | (bytelib.kBytes);
SigmaStar = Optimize[Sigma*];

# YOU WILL FILL IN THE REST

export NP = Optimize[("Art"|"Quant")? "Adj"* "Noun"+];

export MakeNmod = CDRewrite["Noun":"Nmod", "", "Noun", SigmaStar, 'sim', 'obl'];

export TransformNP = Optimize[NP @ MakeNmod];

# (d)
# done here, writeup not done yet.
export BracketNP = ("" : "<") NP ("" : ">");
export Brackets1 = Optimize[SigmaStar (BracketNP SigmaStar)*];
export Brackets2 = CDRewrite[BracketNP, "", "", SigmaStar, 'sim', 'obl'];

# (e)
export BracketTransform = CDRewrite[BracketNP @ MakeNmod, "", "", SigmaStar, 'sim', 'obl'];

# (f)
export input = ("" : "Quant") ("" : "Noun")+ ("" : "Verb");
export temp = Project[input, 'output'];
export BracketResult = Optimize[input @ BracketTransform];


