\documentclass[12pt, letterpaper]{article}

\usepackage{amsmath, amsthm, graphicx, float, verbatim, amssymb}

\usepackage[]{algorithm2e}

\title{Natural Language Processing Homework 4}

\author{Katie Chang, Willis Wang}

\begin{document}

\maketitle

README

\section{State of the Art Parser}
Discussion

Using the Berkeley parser.

(a) Was there anything interesting or surprising about the style of trees produced by the parser?

(b) What were some things that the parser got wrong? What were some hard things that it managed to get right?

(c) Can you stump it with a grammatical sentence that you make up? With a grammatical sentence that you find in an online document?

%Extra credit: Not all parsers produce parse trees of the sort we’ve been studying in class! They may produce other kinds of sentence diagrams. For your interest, here are some other good parsers with online demos. Play with them as well and report on what you find.

TurboParser does not give us a tree that starts at a root node. Instead, the tree separates phrases and seems to use the end words of each phrase to connect each phrase. In Figure \ref{turboParser}, there is no tree root, and the nodes VB, NNS, and VBP are in between each distinct phrase. 

The Link Grammar Parser does something so weird idek, as shown in Figure \ref{lgParser}

\begin{figure}
\begin{center}
\includegraphics[width=5in]{images/EC1TurboParser.png}
\end{center}
\caption{TurboParser Tree Diagram of a sample sentence.}
\label{turboParser}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=5in]{images/EC1LinkGrammarParser.png}
\end{center}
\caption{LinkGrammarParser Tree Diagram of a sample sentence.}
\label{lgParser}
\end{figure}

\begin{center}
\textit{Used overleaf.com to generate LaTeX document.}
\end{center}
\end{document}
