(ROOT	(S	(NP	George )(VP	(V	(V	love )-s )(NP	Laura ))). )

22.9721632857
(ROOT	(S	(NP	he )(VP	(V	(V	love )-s )(NP	her ))). )

22.9721632857
(ROOT	(S	(NP	him )(VP	(V	(V	love )-s )(NP	she ))). )

22.9721632857
(ROOT	(S	(NP	Papa )(VP	(VP	(V	(V	sleep )-s ))(PP	(P	with )(NP	(Det	a )(N	spoon ))))). )

36.8909361224
(ROOT	(S	(NP	Papa )(VP	(VP	(V	(V	eat )-ed ))(PP	(P	with )(NP	(Det	a )(N	spoon ))))). )

34.8909361224
(ROOT	(S	(NP	Papa )(VP	(VP	(V	(V	sleep )-s )(NP	(Det	every )(N	bonbon )))(PP	(P	with )(NP	(Det	a )(N	spoon ))))). )

48.3807213403
(ROOT	(S	(NP	Papa )(VP	(VP	(V	(V	eat )-ed )(NP	(Det	every )(N	bonbon )))(PP	(P	with )(NP	(Det	a )(N	spoon ))))). )

46.3807213403
(ROOT	(VP	(V	have )(NP	(Det	a )(N	bonbon )))! )

20.9721632857
(ROOT	(S	(NP	(Det	a )(N	(N	bonbon )(PP	(P	on )(NP	(Det	the )(N	spoon )))))(VP	(V	(V	entice )-s ))). )

42.5678904254
(ROOT	(S	(NP	(Det	a )(N	(N	bonbon )(PP	(P	on )(NP	(Det	the )(N	spoon )))))(VP	(V	(V	entice )-0 ))). )

42.5678904254
(ROOT	(S	(NP	(Det	the )(N	(N	(N	bonbon )-s )(PP	(P	on )(NP	(Det	the )(N	spoon )))))(VP	(V	(V	entice )-0 ))). )

45.2638642176
(ROOT	(S	(NP	George )(VP	(V	(V	kiss )-ed )(NP	(Det	every )(N	chief of staff )))). )

29.761075912
(ROOT	(S	(NP	Laura )(VP	(VP	(V	(V	say )-s )(SBAR	that (S	(NP	George )(VP	(Modal	might )(VP	(V	sleep ))))))(PP	(P	on )(NP	(Det	the )(N	floor )))))! )

55.2908141803
(ROOT	(S	(NP	(Det	the )(N	(Adj	perplexed )(N	president )))(VP	(V	(V	eat )-ed )(NP	(Det	a )(N	pickle )))). )

42.0518752784
(ROOT	(S	(NP	Papa )(VP	(V	is )(Adj	perplexed ))). )

16.9891636073
(ROOT	(S	(NP	Papa )(VP	(V	is )(N	chief of staff ))). )

17.884123251
(ROOT	(S	(NP	Papa )(VP	(V	(V	want )-ed )(NP	(Det	a )(N	sandwich )))). )

28.1761134113
(ROOT	(S	(NP	Papa )(VP	(V	(V	want )-ed )(VP	(V	to (V	eat ))(NP	(Det	a )(N	sandwich ))))). )

38.8381975014
(ROOT	(S	(NP	Papa )(VP	(V	(V	want )-ed )(NP	George )(VP	(V	to (V	eat ))(NP	(Det	a )(N	pickle ))))). )

44.8609981878
(ROOT	(S	(NP	Papa )(VP	(Modal	would )(VP	(V	have )(VP	(V	(V	eat )-ed )(NP	(Det	his )(N	(N	sandwich )-s )))))). )

43.8390258751
(ROOT	(S	(NP	(Det	every )(N	sandwich ))(VP	(V	was )(VP	(V	(V	go )-ing )(VP	(V	to (V	have ))(VP	(V	been )(Adj	delicious )))))). )

53.6762884691
(ROOT	(S	(NP	(NP	(Det	the )(N	(Adj	(Adj	fine )and (Adj	blue ))(N	woman )))and (NP	(Det	every )(N	man )))(VP	(VP	(VP	(Modal	must )(VP	(V	have )(VP	(V	(V	eat )-ed )(NP	(Det	two )(N	(N	sandwich )-s )))))and (VP	(V	(V	sleep )-ed )))(PP	(P	on )(NP	(Det	the )(N	floor ))))). )

112.343898675
