1	S	NP VP
0.333	ROOT	S .
0.333	ROOT	S !
0.333	ROOT	VP !
0.0714	VP	V
0.0714	VP	V NP
0.357	VP	V VP
0.0714	VP	V NP VP
0.0714	VP	V SBAR
0.0714	VP	V N
0.0714	VP	V Adj
1	SBAR	that S
0.2	NP	Det N
0.0714	N	Adj N
1	PP	P NP
0.0714	VP	VP PP
0.0714	N	N PP
0.0714	VP	Modal VP
0.125	Modal	will
0.125	Modal	would
0.125	Modal	should
0.125	Modal	could
0.125	Modal	can
0.125	Modal	might
0.125	Modal	may
0.125	Modal	must
0.0541	V	V -ed
0.027	V	V -ing
0.027	V	V -s
0.027	V	V -0
0.027	V	to V
0.0811	V	have
0.0541	V	had
0.027	V	having
0.027	V	has
0.027	V	be
0.0541	V	was
0.027	V	were
0.027	V	been
0.027	V	being
0.0541	V	is
0.027	V	are
0.027	V	go
0.027	V	sleep
0.027	V	kiss
0.027	V	love
0.027	V	spoon
0.0541	V	eat
0.0811	V	want
0.027	V	say
0.0541	V	understand
0.0541	V	entice
0.0667	NP	Papa
0.0667	NP	George
0.0667	NP	Laura
0.0667	NP	her
0.0667	NP	she
0.0667	NP	him
0.0667	NP	he
0.133	NP	it
0.0667	NP	they
0.0667	NP	them
0.0714	N	N -s
0.0714	N	bonbon
0.0714	N	spoon
0.0714	N	president
0.0714	N	pickle
0.0714	N	sandwich
0.0714	N	floor
0.0714	N	chief of staff
0.0714	N	chiefs of staff
0.0714	N	man
0.0714	N	woman
0.0435	Det	a
0.087	Det	all
0.0435	Det	every
0.0435	Det	each
0.0435	Det	two
0.087	Det	some
1	Det[=1	num=mass sem=some_mass some
0.13	Det	the
0.13	Det	his
0.13	Det	her
0.13	Det	its
0.13	Det	their
0.143	Adj	fine
0.143	Adj	blue
0.143	Adj	delicious
0.143	Adj	perplexed
0.143	Adj	pickled
0.143	Adj	very Adj
0.2	P	with
0.2	P	on
0.2	P	onto
0.2	P	under
0.2	P	in
0.143	Adj	Adj and Adj
0.0667	NP	NP and NP
0.0714	VP	VP and VP
0.0714	N	caviar
